# backend
SECRET_KEY=z93@f)(s%hsj#p5m)xuzx!4g0e@6#txg3au5#q*949$f+t8#0n
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]

DB_HOST=db
DB_NAME=insurer
DB_USER=insurer
DB_PASS=insurer

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=mosia.dev@gmail.com
DJANGO_SUPERUSER_PASSWORD=admin

# db
POSTGRES_HOST=db
POSTGRES_DB=insurer
POSTGRES_USER=insurer
POSTGRES_PASSWORD=insurer

# pgAdmin
PGADMIN_DEFAULT_EMAIL=mosia.dev@gmail.com
PGADMIN_DEFAULT_PASSWORD=root